apiVersion: appstudio.redhat.com/v1alpha1
kind: HASComponent
metadata:
  name: hascomponent-sample
spec:
  componentName: backend
  application: myApp
  replicas: 2
  targetPort: 9999
  source:
    git:
      url: https://github.com/devfile-samples/devfile-sample-java-springboot-basic
