apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: component-sample
spec:
  componentName: backend
  application: hasapplication-sample
  replicas: 2
  targetPort: 9999
  env:
  - name: mjf
    value: "1"
  - name: mjf2
    value: "2"
  source:
    git:
      url: https://github.com/devfile-samples/devfile-sample-java-springboot-basic
